<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="keywords" content="onemonth, portfolio, Aman Rahman, aviation">
<meta name="description" content="I am an aviation lover and I love watching planes and playing flight sims!">
<title>Aman Rahman</title>

<link rel="stylesheet" href="style.css">
  </head>

<body>
  <div id="container">
  <h1>Welcome to my portfolio!</h1>
  <h2>About Me</h2> 
  <p>Oh hi there! I am Aman Rahman. I am a fellow AvGeek as I LOVE planes! Seriously, they are my passion. I like to play games in my free time and read Quran (if you couldnt tell already I am a Muslim). I am currently a high school student attending RAF Air Cadets in search of my passion to be an airine pilot.</p>

  <p>I am currently a learning developer trying to learn multiple coding and programming languages and it is really fun and satisfying. I would totally reccommend learning one as it could help you out in the future!</p>

  <p>Check out my snapchat down below to connect with me!</p>

<a href="http://www.snapchat.com/add/amanr6571" target="_blank">
  <img src="images/snapchat-logo.jpg" alt="Snapchat">
  </div>

</body>
</html>